<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Thrilla | About</title>
    <link rel="icon" type="image/png" href="./media/ThrillaGame_Logo.png">

    <link rel="stylesheet" href="./css/tailwind.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="min-h-screen flex flex-col bg-black text-red-800 font-scary">
        <header class="w-full py-12 text-4xl flex flex-row">
            <nav class="flex flex-row gap-8 mx-auto">
                <a href="index.html" class="hover:text-red-600 transition duration-300 ease-in-out">Home</a>
                <a href="about.html" class="hover:text-red-600 transition duration-300 ease-in-out">About</a>
            </nav>
        </header>

        <main class="flex flex-col flex-grow text-red-700">
            <div class="mx-auto mt-12 flex flex-col gap-8">
                <h1 class="text-7xl text-center text-red-600">About the game</h1>
                <div class="flex flex-col gap-8">
                    <div class="flex flex-row gap-4 mx-auto">
                        <img class="w-80 border-2 rounded-lg border-red-900" src="./media/emil.png" alt="">
                        <img class="w-80 border-2 rounded-lg border-red-900" src="./media/isakbild.png" alt="">
                    </div>
                    <div class="flex flex-col gap-4 bg-red-900 text-white text-xl font-serif w-3/6 mx-auto text-center p-8 rounded-lg">
                        <p>We started working on this project as a task in school. The task was to create a game which had a story with randomized/alternative endings. We got 3 weeks to create a working game and this is what we ended up with. We are happy about the result and we are happy that you want to try the game out.</p>
                        <p>This game is open-source, you can find the project on our <a class="font-bold text-red-400" href="https://github.com/isakjensen/ThrillaGame" target="_blank">GitHub repository</a>.</p>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>
</html>